# To change this template, choose Tools | Templates
# and open the template in the editor.
webserviceurl=http://localhost:59274/NAVSuggestorService.asmx/
#itemtype: invoice | movie | book | etc...
itemtype=InvoiceItem
sizeofrandomitems=6
sizeofrecommendeditems=6 
