# To change this template, choose Tools | Templates
# and open the template in the editor.
webserviceurl=http://localhost:52811/MovieSuggestorWS.asmx/
#itemtype: invoice | movie | book | etc...
itemtype=MovieItem
sizeofrandomitems=6
nRecommendedItems=15
item.style=styles/MovieItem.css
current.user.id=566
nFirstUsers=6
nSecondUsers=6 
kTopSecondUsers=6
nodeBaseClass=nodeBase
edgeBaseClass=edgeBase
attkey=AgeGroup
attvalue=30 - 35